is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221PE_FA22_TrialTest_NgoQuangMinh_wnhmc5sx_wpftmp
build_property.ProjectDir = D:\FPT Document\PRN212_Lesson\WPF_ArrayList_2\PRN221PE_FA22_TrialTest_NgoQuangMinh\PRN221PE_FA22_TrialTest_NgoQuangMinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
